#cloud-config
package_upgrade: true
runcmd:
  - sudo snap install nvim --classic
  - echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
  - curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | sudo apt-key add
  - sudo apt-get update
  - sudo apt-get install sbt
  - curl -fsSL https://code-server.dev/install.sh | sh
